<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Alan</title>
</head>
<body background="b.jpg">
	<center>
		<h1>Alan Marques Sousa</h1>
		<img src="índice.png" alt="logo" width=120 height=120>
		<img src = "zuadas/1.jpeg" alt = "Alan" width="200" height="200">
		<img src="índice.png" alt="logo" width=120 height=120>
	<p><br /><br /><br /><br />Olá, sou <strong> assessor de operações </strong> da orc'estra e para mim, gamificação é utilizar técnicas de design de jogos em atividades para forçar a mudança de comportamento das pessoas.</p>
	</center>
	<p><br /><br /></p>
	<a href="orc.html"><img src = "voltar.png" alt = "return" width="250" height="100">
</body>
</html>